# Production .htaccess (use on the server when HTTPS is available)
# Copy this file to `.htaccess` on the production server after installing SSL

Options -MultiViews
DirectoryIndex index.php

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /webs/drcesardelgado/

    # Serve index.php explicitly when requesting the demo root directory.
    RewriteRule ^$ index.php [L]

    # Enforce HTTPS except for local development hosts.
    # Works when Apache terminates TLS or when a proxy sets X-Forwarded-Proto.
    RewriteCond %{HTTP_HOST} !^(localhost|127\.0\.0\.1)$ [NC]
    RewriteCond %{HTTPS} !=on
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # If the request matches a real file or directory, serve it directly
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Allow extensionless PHP URLs (e.g. /servicios -> /servicios.php)
    RewriteCond %{REQUEST_FILENAME}.php -f
    RewriteRule ^(.*)$ $1.php [L]

    # Fallback to index.php (single entry)
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set X-XSS-Protection "1; mode=block"
    # HSTS: uncomment after SSL is correctly installed and tested (forces HTTPS)
    # Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
</IfModule>
